SERVER_CONFIG=standalone-full.xml
# System properties
usm_secretkey="${unionvms.usm.secret.key}"
# Naming
asset_endpoint=http://localhost:8080/unionvms/asset/rest
spatial_endpoint=http://localhost:8080/unionvms/spatial
movementrules_endpoint=http://localhost:8080/unionvms/movement-rules/rest
exchange_endpoint=http://localhost:8080/unionvms/exchange/rest
movement_endpoint=http://localhost:8080/unionvms/movement/rest
user_endpoint=http://localhost:8080/unionvms/user/rest
incident_endpoint=http://localhost:8080/unionvms/incident/rest
cors_allowed_host_regex=.*
# Datasource passwords
db_password_audit=${unionvms.database.audit.password}
db_password_movement=${unionvms.database.movement.password}
db_password_asset=${unionvms.database.asset.password}
db_password_exchange=${unionvms.database.exchange.password}
db_password_usm=${unionvms.database.usm.password}
db_password_spatial=${unionvms.database.spatial.password}
db_password_reporting=${unionvms.database.reporting.password}
db_password_movementrules=${unionvms.database.movement.rules.password}
db_password_incident=${unionvms.database.incident.password}
db_password_config=${unionvms.database.config.password}
db_password_activity=${unionvms.database.activity.password}

